//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Target.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Target.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGUREDLG_DIALOG DIALOG DISCARDABLE  0, 0, 248, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Configuration"
FONT 9, "Courier New"
BEGIN
    COMBOBOX        IDC_PROTOCOL,112,7,99,142,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Protocol:",IDC_STATIC,21,7,86,14
    LTEXT           "Port:",IDC_STATIC,21,25,86,14
    LTEXT           "Speed:",IDC_STATIC,21,43,86,14
    LTEXT           "Parity:",IDC_STATIC,21,61,86,14
    LTEXT           "Stop bits:",IDC_STATIC,21,79,86,14
    LTEXT           "Flow bits:",IDC_STATIC,21,97,86,14
    LTEXT           "Camera View:",IDC_STATIC,21,115,86,14
    LTEXT           "XML file:",IDC_STATIC,21,133,86,14
    COMBOBOX        IDC_PORT,112,25,99,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPEED,112,43,99,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITY,112,61,99,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPBITS,112,79,99,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FLOWBITS,112,97,99,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CAMERAVIEW,112,115,99,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDOK,22,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,153,50,14
    EDITTEXT        IDC_XMLFILE,112,132,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Stop",IDC_STOP,91,153,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGUREDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGUREDLG_DIALOG DLGINIT
BEGIN
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_FLOWBITS, 0x403, 2, 0
0x0037, 
    IDC_FLOWBITS, 0x403, 2, 0
0x0038, 
    IDC_CAMERAVIEW, 0x403, 7, 0
0x4956, 0x5745, 0x3120, "\000" 
    IDC_CAMERAVIEW, 0x403, 7, 0
0x4956, 0x5745, 0x3220, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Target"
FONT 9, "Courier New"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Target Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TARGET_DIALOG DIALOGEX 0, 0, 320, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Target"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,175,61,14
    LTEXT           "NOT USED",IDC_TIP1,57,7,91,13
    LTEXT           "NOT USED",IDC_TIP2,216,7,91,13
    PUSHBUTTON      "Configure...",IDC_CONFIGURE,69,175,61,14
    LISTBOX         IDC_VIEW1,7,23,143,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_VIEW2,166,23,143,145,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "VIEW 1",IDC_STATIC,7,7,43,13
    LTEXT           "VIEW 2",IDC_STATIC,166,7,43,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TARGET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Target MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Target\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Target.EXE\0"
            VALUE "ProductName", "Target Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Target..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Target.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

